db.json (before)
{
	"products": [
		{
			"id": "8327df7c-7395-4110-b15a-abd212dbbfb2",
			"images": [
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-1.webp?raw=true",
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/gallery-2.webp?raw=true",
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/gallery-3.webp?raw=true",
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/gallery-4.webp?raw=true"
			],
			"name": "Red Printed T-Shirt",
			"description": "Give your summer wardrobe a style upgrade with the HRX Men's Active T-Shirt. Team is with a pair of shorts for your morning workout or a denims for an evening with the guys.",
			"rating": 3,
			"price": { "usd": 50 },
			"date": "Mar 29, 2023",
			"sizes": ["L", "M", "XL", "3XL", "S"],
			"featured": true
		},
		{
			"id": "54caa77d-cee4-4556-8689-53c2e53631f3",
			"images": [
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-2.webp?raw=true"
			],
			"name": "Black Shoes",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 3.5,
			"price": { "usd": 60 },
			"date": "Oct 14, 2023",
			"sizes": ["2XL", "M", "XL", "XS"],
			"featured": true
		},
		{
			"id": "9f6e5ee1-224d-4203-88f6-4aa1e6d7218e",
			"images": [
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-3.webp?raw=true"
			],
			"name": "Gray Nollenel Panths",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 2.5,
			"price": { "usd": 55 },
			"date": "Mar 18, 2021",
			"sizes": ["L", "S", "3XL", "S"],
			"featured": true
		},
		{
			"id": "70a93ddb-f4a6-4ee7-b5b7-1aa1d32f9681",
			"images": [
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-4.webp?raw=true"
			],
			"name": "Blue Puma T-Shirt",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 4,
			"price": { "usd": 50 },
			"date": "Aug 30, 2020",
			"sizes": ["L", "M", "XL", "3XL", "S"],
			"featured": true
		},
		{
			"id": "40170c45-c283-4670-9633-c600f1f06017",
			"images": [
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-5.webp?raw=true"
			],
			"name": "Grayish-White Shoes",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 1.5,
			"price": { "usd": 60 },
			"date": "Jun 06, 2020",
			"sizes": ["L", "XL", "3XL", "S"]
		},
		{
			"id": "26611d6e-b084-4ed3-8c81-2fda7e1dc284",
			"images": [
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-6.webp?raw=true"
			],
			"name": "Black Puma T-Shirt",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 3.5,
			"price": { "usd": 40 },
			"date": "Jul 01, 2021",
			"sizes": ["L", "M", "XL", "3XL", "S"]
		},
		{
			"id": "340dd7cd-970e-4d28-816e-a00b05aad9b6",
			"images": [
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-7.webp?raw=true"
			],
			"name": "HRX Socks",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 3,
			"price": { "usd": 25 },
			"date": "Jun 23, 2022",
			"sizes": ["L", "M", "XL", "S"]
		},
		{
			"id": "607ed588-0228-4099-a868-4c69556356d4",
			"images": [
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-8.webp?raw=true"
			],
			"name": "Black Fossil Watch",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 4,
			"price": { "usd": 90 },
			"date": "May 24, 2022",
			"sizes": ["XS", "L", "M", "XL", "S"]
		},
		{
			"id": "d3bcffbe-4bdd-4364-9969-eea801ea9275",
			"images": [
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-9.webp?raw=true"
			],
			"name": "Black Roadster Watch",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 2,
			"price": { "usd": 60 },
			"date": "May 30, 2022",
			"sizes": ["L", "M", "XL", "3XL", "S"]
		},
		{
			"id": "c4484027-1268-44c1-9426-0a5599120611",
			"images": [
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-10.webp?raw=true"
			],
			"name": "Black HRX Shoes",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 1.5,
			"price": { "usd": 40 },
			"date": "Feb 01, 2021",
			"sizes": ["L", "XL", "3XL", "S"]
		},
		{
			"id": "d3ba1ad4-3f79-4b7e-884a-06ae29b1398e",
			"images": [
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-11.webp?raw=true"
			],
			"name": "Gray Home Shoes",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 1.5,
			"price": { "usd": 25 },
			"date": "Jun 09, 2023",
			"sizes": ["L", "M", "XL", "3XL"]
		},
		{
			"id": "9c8d778e-26e3-4353-aed5-4575ee08af12",
			"images": [
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-12.webp?raw=true"
			],
			"name": "Black Nike Panths",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 3.5,
			"price": { "usd": 90 },
			"date": "Dec 13, 2023",
			"sizes": ["L", "M", "XL", "2XL", "S"]
		}
	],
	"testimonials": [
		{
			"id": "e7f99fd1-3d9d-4463-8821-694c4123a0aa",
			"feedback": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text ever",
			"rating": 3.0,
			"avatar": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/user-1.webp?raw=true",
			"name": "Sean Parker"
		},
		{
			"id": "c575afc3-deac-4dbd-a164-e7e6131c440e",
			"feedback": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text ever",
			"rating": 4,
			"avatar": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/user-2.webp?raw=true",
			"name": "Mike Smith"
		},
		{
			"id": "5c61a515-0fcc-4041-ae2f-16adbdc239bd",
			"feedback": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text ever",
			"rating": 3.5,
			"avatar": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/user-3.webp?raw=true",
			"name": "Mabel Joe"
		}
	]
}

db.json (after)
{
	"products": [
		{
			"id": "8327df7c-7395-4110-b15a-abd212dbbfb2",
			"main_image": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-1.webp?raw=true",
			"album_images": [
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/gallery-1.webp?raw=true",
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/gallery-2.webp?raw=true",
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/gallery-3.webp?raw=true",
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/gallery-4.webp?raw=true"
			],
			"name": "Red Printed T-Shirt",
			"description": "Give your summer wardrobe a style upgrade with the HRX Men's Active T-Shirt. Team is with a pair of shorts for your morning workout or a denims for an evening with the guys.",
			"rating": 3,
			"price": { "usd": 50 },
			"date": "Mar 29, 2023",
			"sizes": ["L", "M", "XL", "3XL", "S"],
			"featured": true
		},
		{
			"id": "54caa77d-cee4-4556-8689-53c2e53631f3",
			"main_image": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-2.webp?raw=true",
			"album_images": [
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-2.webp?raw=true"
			],
			"name": "Black Shoes",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 3.5,
			"price": { "usd": 60 },
			"date": "Oct 14, 2023",
			"sizes": ["2XL", "M", "XL", "XS"],
			"featured": true
		},
		{
			"id": "9f6e5ee1-224d-4203-88f6-4aa1e6d7218e",
			"main_image": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-3.webp?raw=true",
			"album_images": [
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-3.webp?raw=true"
			],
			"name": "Gray Nollenel Panths",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 2.5,
			"price": { "usd": 55 },
			"date": "Mar 18, 2021",
			"sizes": ["L", "S", "3XL", "S"],
			"featured": true
		},
		{
			"id": "70a93ddb-f4a6-4ee7-b5b7-1aa1d32f9681",
			"main_image": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-4.webp?raw=true",
			"album_images": [
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-4.webp?raw=true"
			],
			"name": "Blue Puma T-Shirt",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 4,
			"price": { "usd": 50 },
			"date": "Aug 30, 2020",
			"sizes": ["L", "M", "XL", "3XL", "S"],
			"featured": true
		},
		{
			"id": "40170c45-c283-4670-9633-c600f1f06017",
			"main_image": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-5.webp?raw=true",
			"album_images": [
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-5.webp?raw=true"
			],
			"name": "Grayish-White Shoes",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 1.5,
			"price": { "usd": 60 },
			"date": "Jun 06, 2020",
			"sizes": ["L", "XL", "3XL", "S"]
		},
		{
			"id": "26611d6e-b084-4ed3-8c81-2fda7e1dc284",
			"main_image": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-6.webp?raw=true",
			"album_images": [
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-6.webp?raw=true"
			],
			"name": "Black Puma T-Shirt",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 3.5,
			"price": { "usd": 40 },
			"date": "Jul 01, 2021",
			"sizes": ["L", "M", "XL", "3XL", "S"]
		},
		{
			"id": "340dd7cd-970e-4d28-816e-a00b05aad9b6",
			"main_image": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-7.webp?raw=true",
			"album_images": [
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-7.webp?raw=true"
			],
			"name": "HRX Socks",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 3,
			"price": { "usd": 25 },
			"date": "Jun 23, 2022",
			"sizes": ["L", "M", "XL", "S"]
		},
		{
			"id": "607ed588-0228-4099-a868-4c69556356d4",
			"main_image": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-8.webp?raw=true",
			"album_images": [
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-8.webp?raw=true"
			],
			"name": "Black Fossil Watch",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 4,
			"price": { "usd": 90 },
			"date": "May 24, 2022",
			"sizes": ["XS", "L", "M", "XL", "S"]
		},
		{
			"id": "d3bcffbe-4bdd-4364-9969-eea801ea9275",
			"main_image": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-9.webp?raw=true",
			"album_images": [
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-9.webp?raw=true"
			],
			"name": "Black Roadster Watch",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 2,
			"price": { "usd": 60 },
			"date": "May 30, 2022",
			"sizes": ["L", "M", "XL", "3XL", "S"]
		},
		{
			"id": "c4484027-1268-44c1-9426-0a5599120611",
			"main_image": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-10.webp?raw=true",
			"album_images": [
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-10.webp?raw=true"
			],
			"name": "Black HRX Shoes",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 1.5,
			"price": { "usd": 40 },
			"date": "Feb 01, 2021",
			"sizes": ["L", "XL", "3XL", "S"]
		},
		{
			"id": "d3ba1ad4-3f79-4b7e-884a-06ae29b1398e",
			"main_image": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-11.webp?raw=true",
			"album_images": [
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-11.webp?raw=true"
			],
			"name": "Gray Home Shoes",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 1.5,
			"price": { "usd": 25 },
			"date": "Jun 09, 2023",
			"sizes": ["L", "M", "XL", "3XL"]
		},
		{
			"id": "9c8d778e-26e3-4353-aed5-4575ee08af12",
			"main_image": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-12.webp?raw=true",
			"album_images": [
				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-12.webp?raw=true"
			],
			"name": "Black Nike Panths",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 3.5,
			"price": { "usd": 90 },
			"date": "Dec 13, 2023",
			"sizes": ["L", "M", "XL", "2XL", "S"]
		}
	],
	"testimonials": [
		{
			"id": "e7f99fd1-3d9d-4463-8821-694c4123a0aa",
			"feedback": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text ever",
			"rating": 3.0,
			"avatar": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/user-1.webp?raw=true",
			"name": "Sean Parker"
		},
		{
			"id": "c575afc3-deac-4dbd-a164-e7e6131c440e",
			"feedback": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text ever",
			"rating": 4,
			"avatar": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/user-2.webp?raw=true",
			"name": "Mike Smith"
		},
		{
			"id": "5c61a515-0fcc-4041-ae2f-16adbdc239bd",
			"feedback": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text ever",
			"rating": 3.5,
			"avatar": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/user-3.webp?raw=true",
			"name": "Mabel Joe"
		}
	]
}

db.json (diff)
@@ -2,8 +2,9 @@
 	"products": [
 		{
 			"id": "8327df7c-7395-4110-b15a-abd212dbbfb2",
-			"images": [
-				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-1.webp?raw=true",
+			"main_image": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-1.webp?raw=true",
+			"album_images": [
+				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/gallery-1.webp?raw=true",
 				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/gallery-2.webp?raw=true",
 				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/gallery-3.webp?raw=true",
 				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/gallery-4.webp?raw=true"
@@ -18,7 +19,8 @@
 		},
 		{
 			"id": "54caa77d-cee4-4556-8689-53c2e53631f3",
-			"images": [
+			"main_image": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-2.webp?raw=true",
+			"album_images": [
 				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-2.webp?raw=true"
 			],
 			"name": "Black Shoes",
@@ -31,7 +33,8 @@
 		},
 		{
 			"id": "9f6e5ee1-224d-4203-88f6-4aa1e6d7218e",
-			"images": [
+			"main_image": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-3.webp?raw=true",
+			"album_images": [
 				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-3.webp?raw=true"
 			],
 			"name": "Gray Nollenel Panths",
@@ -44,7 +47,8 @@
 		},
 		{
 			"id": "70a93ddb-f4a6-4ee7-b5b7-1aa1d32f9681",
-			"images": [
+			"main_image": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-4.webp?raw=true",
+			"album_images": [
 				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-4.webp?raw=true"
 			],
 			"name": "Blue Puma T-Shirt",
@@ -57,7 +61,8 @@
 		},
 		{
 			"id": "40170c45-c283-4670-9633-c600f1f06017",
-			"images": [
+			"main_image": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-5.webp?raw=true",
+			"album_images": [
 				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-5.webp?raw=true"
 			],
 			"name": "Grayish-White Shoes",
@@ -69,7 +74,8 @@
 		},
 		{
 			"id": "26611d6e-b084-4ed3-8c81-2fda7e1dc284",
-			"images": [
+			"main_image": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-6.webp?raw=true",
+			"album_images": [
 				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-6.webp?raw=true"
 			],
 			"name": "Black Puma T-Shirt",
@@ -81,7 +87,8 @@
 		},
 		{
 			"id": "340dd7cd-970e-4d28-816e-a00b05aad9b6",
-			"images": [
+			"main_image": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-7.webp?raw=true",
+			"album_images": [
 				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-7.webp?raw=true"
 			],
 			"name": "HRX Socks",
@@ -93,7 +100,8 @@
 		},
 		{
 			"id": "607ed588-0228-4099-a868-4c69556356d4",
-			"images": [
+			"main_image": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-8.webp?raw=true",
+			"album_images": [
 				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-8.webp?raw=true"
 			],
 			"name": "Black Fossil Watch",
@@ -105,7 +113,8 @@
 		},
 		{
 			"id": "d3bcffbe-4bdd-4364-9969-eea801ea9275",
-			"images": [
+			"main_image": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-9.webp?raw=true",
+			"album_images": [
 				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-9.webp?raw=true"
 			],
 			"name": "Black Roadster Watch",
@@ -117,7 +126,8 @@
 		},
 		{
 			"id": "c4484027-1268-44c1-9426-0a5599120611",
-			"images": [
+			"main_image": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-10.webp?raw=true",
+			"album_images": [
 				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-10.webp?raw=true"
 			],
 			"name": "Black HRX Shoes",
@@ -129,7 +139,8 @@
 		},
 		{
 			"id": "d3ba1ad4-3f79-4b7e-884a-06ae29b1398e",
-			"images": [
+			"main_image": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-11.webp?raw=true",
+			"album_images": [
 				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-11.webp?raw=true"
 			],
 			"name": "Gray Home Shoes",
@@ -141,7 +152,8 @@
 		},
 		{
 			"id": "9c8d778e-26e3-4353-aed5-4575ee08af12",
-			"images": [
+			"main_image": "https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-12.webp?raw=true",
+			"album_images": [
 				"https://github.com/boristenkes/redstore-ecommerce/blob/main/src/assets/product-12.webp?raw=true"
 			],
 			"name": "Black Nike Panths",
