data/db.json (before)
{
	"categories": [
		{
			"id": "934f49c0-42a3-48b9-a69e-a634b6ce5421",
			"image": "https://redstore-ecommerce-design.netlify.app/images/category-1.jpg",
			"category": "Red Shoes"
		},
		{
			"id": "6d437c53-48f1-4214-983f-16ec88010bce",
			"image": "https://redstore-ecommerce-design.netlify.app/images/category-2.jpg",
			"category": "Adidas Shoes"
		},
		{
			"id": "a7eb1892-bd28-43e2-a473-6a904f6e7b43",
			"image": "https://redstore-ecommerce-design.netlify.app/images/category-3.jpg",
			"category": "Adidas"
		}
	],
	"products": [
		{
			"id": "c04f2a7c-4c48-4a84-b41d-0ca48c5354b4",
			"images": [
				"https://redstore-ecommerce-design.netlify.app/images/product-1.jpg",
				"https://redstore-ecommerce-design.netlify.app/images/gallery-2.jpg",
				"https://redstore-ecommerce-design.netlify.app/images/gallery-3.jpg",
				"https://redstore-ecommerce-design.netlify.app/images/gallery-4.jpg"
			],
			"name": "Red Printed T-Shirt",
			"description": "Give your summer wardrobe a style upgrade with the HRX Men's Active T-Shirt. Team is with a pair of shorts for your morning workout or a denims for an evening with the guys.",
			"rating": 4.0,
			"price": {
				"usd": "$50"
			},
			"sizes": ["L", "M", "XL", "3XL", "S"],
			"featured": true
		},
		{
			"id": "d7c8b044-2173-446b-bc4b-fb2416c081d5",
			"images": [
				"https://redstore-ecommerce-design.netlify.app/images/product-2.jpg"
			],
			"name": "Black Shoes",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 3.5,
			"price": {
				"usd": "$60"
			},
			"sizes": ["2XL", "M", "XL", "XS"],
			"featured": true
		},
		{
			"id": "30d90133-adf3-4b4c-93b0-38b50bb8827f",
			"images": [
				"https://redstore-ecommerce-design.netlify.app/images/product-3.jpg"
			],
			"name": "Gray Nollenel Panths",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 4.5,
			"price": {
				"usd": "$55"
			},
			"sizes": ["L", "S", "3XL", "S"],
			"featured": true
		},
		{
			"id": "b1cbfee8-b27d-44f8-aac5-49c314b09df6",
			"images": [
				"https://redstore-ecommerce-design.netlify.app/images/product-4.jpg"
			],
			"name": "Blue Puma T-Shirt",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 4.0,
			"price": {
				"usd": "$50"
			},
			"sizes": ["L", "M", "XL", "3XL", "S"],
			"featured": true
		},
		{
			"id": "44f2dfed-d3f1-4777-b6f1-3e49df5635b3",
			"images": [
				"https://redstore-ecommerce-design.netlify.app/images/product-5.jpg"
			],
			"name": "Grayish-White Shoes",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 4.0,
			"price": {
				"usd": "$60"
			},
			"sizes": ["L", "XL", "3XL", "S"]
		},
		{
			"id": "b71b9c2c-f93e-4572-90aa-84914915f094",
			"images": [
				"https://redstore-ecommerce-design.netlify.app/images/product-6.jpg"
			],
			"name": "Black Puma T-Shirt",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 4.0,
			"price": {
				"usd": "$40"
			},
			"sizes": ["L", "M", "XL", "3XL", "S"]
		},
		{
			"id": "980e100b-c5dc-4972-b734-d4290509ae7d",
			"images": [
				"https://redstore-ecommerce-design.netlify.app/images/product-7.jpg"
			],
			"name": "HRX Socks",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 3.5,
			"price": {
				"usd": "$25"
			},
			"sizes": ["L", "M", "XL", "S"]
		},
		{
			"id": "aa3592ed-7e78-487a-bdaa-dd39669b33fe",
			"images": [
				"https://redstore-ecommerce-design.netlify.app/images/product-8.jpg"
			],
			"name": "Black Fossil Watch",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 4.5,
			"price": {
				"usd": "$90"
			},
			"sizes": ["XS", "L", "M", "XL", "S"]
		},
		{
			"id": "5ef08ce4-f929-44da-9792-0c133b27ac04",
			"images": [
				"https://redstore-ecommerce-design.netlify.app/images/product-9.jpg"
			],
			"name": "Black Roadster Watch",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 4.0,
			"price": {
				"usd": "$60"
			},
			"sizes": ["L", "M", "XL", "3XL", "S"]
		},

		{
			"id": "7c521008-e802-457e-910c-ca3886c36870",
			"images": [
				"https://redstore-ecommerce-design.netlify.app/images/product-10.jpg"
			],
			"name": "Black HRX Shoes",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 4.0,
			"price": {
				"usd": "$40"
			},
			"sizes": ["L", "XL", "3XL", "S"]
		},
		{
			"id": "2982c5a6-e130-44f4-912b-634e27d8e54e",
			"images": [
				"https://redstore-ecommerce-design.netlify.app/images/product-11.jpg"
			],
			"name": "Gray Home Shoes",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 3.5,
			"price": {
				"usd": "$25"
			},
			"sizes": ["L", "M", "XL", "3XL"]
		},
		{
			"id": "28f5b691-05f3-495b-8456-2f519fcd1c13",
			"images": [
				"https://redstore-ecommerce-design.netlify.app/images/product-12.jpg"
			],
			"name": "Black Nike Panths",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 4.5,
			"price": {
				"usd": "$90"
			},
			"sizes": ["L", "M", "XL", "2XL", "S"]
		}
	],
	"testimonials": [
		{
			"id": "e7f99fd1-3d9d-4463-8821-694c4123a0aa",
			"feedback": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text ever",
			"rating": 4.0,
			"avatar": "https://redstore-ecommerce-design.netlify.app/images/user-1.png",
			"name": "Sean Parker"
		},
		{
			"id": "c575afc3-deac-4dbd-a164-e7e6131c440e",
			"feedback": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text ever",
			"rating": 3.5,
			"avatar": "https://redstore-ecommerce-design.netlify.app/images/user-2.png",
			"name": "Mike Smith"
		},
		{
			"id": "5c61a515-0fcc-4041-ae2f-16adbdc239bd",
			"feedback": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text ever",
			"rating": 4.5,
			"avatar": "https://redstore-ecommerce-design.netlify.app/images/user-3.png",
			"name": "Mabel Joe"
		}
	],
	"brands": [
		{
			"id": "af4e5aa8-ee8a-42e1-8808-36ade5032253",
			"logo": "https://redstore-ecommerce-design.netlify.app/images/logo-godrej.png",
			"link": "https://www.godrej.com/",
			"label": "Godrej"
		},
		{
			"id": "a8183611-2f11-45a2-82d0-ba9395d9434d",
			"logo": "https://redstore-ecommerce-design.netlify.app/images/logo-coca-cola.png",
			"link": "https://www.coca-cola.com/country-selector",
			"label": "Coca Cola"
		},
		{
			"id": "19143ed2-233e-45c8-9eef-ba0e0fa40189",
			"logo": "https://redstore-ecommerce-design.netlify.app/images/logo-oppo.png",
			"link": "https://www.oppo.com/en/",
			"label": "Oppo"
		},
		{
			"id": "d470736f-e951-44c1-b600-71fcfe3bf5e1",
			"logo": "https://redstore-ecommerce-design.netlify.app/images/logo-paypal.png",
			"link": "https://www.paypal.com/",
			"label": "PayPal"
		},
		{
			"id": "a6648de0-9599-4485-a46e-e3d6d1475903",
			"logo": "https://redstore-ecommerce-design.netlify.app/images/logo-philips.png",
			"link": "https://www.usa.philips.com/",
			"label": "Philips"
		}
	]
}

data/db.json (after)
{
	"categories": [
		{
			"id": "934f49c0-42a3-48b9-a69e-a634b6ce5421",
			"image": "https://redstore-ecommerce-design.netlify.app/images/category-1.jpg",
			"category": "Red Shoes"
		},
		{
			"id": "6d437c53-48f1-4214-983f-16ec88010bce",
			"image": "https://redstore-ecommerce-design.netlify.app/images/category-2.jpg",
			"category": "Adidas Shoes"
		},
		{
			"id": "a7eb1892-bd28-43e2-a473-6a904f6e7b43",
			"image": "https://redstore-ecommerce-design.netlify.app/images/category-3.jpg",
			"category": "Adidas"
		}
	],
	"products": [
		{
			"id": "c04f2a7c-4c48-4a84-b41d-0ca48c5354b4",
			"images": [
				"https://redstore-ecommerce-design.netlify.app/images/product-1.jpg",
				"https://redstore-ecommerce-design.netlify.app/images/gallery-2.jpg",
				"https://redstore-ecommerce-design.netlify.app/images/gallery-3.jpg",
				"https://redstore-ecommerce-design.netlify.app/images/gallery-4.jpg"
			],
			"name": "Red Printed T-Shirt",
			"description": "Give your summer wardrobe a style upgrade with the HRX Men's Active T-Shirt. Team is with a pair of shorts for your morning workout or a denims for an evening with the guys.",
			"rating": 4.0,
			"price": {
				"usd": "$50"
			},
			"sizes": ["L", "M", "XL", "3XL", "S"],
			"featured": true
		},
		{
			"id": "d7c8b044-2173-446b-bc4b-fb2416c081d5",
			"images": [
				"https://redstore-ecommerce-design.netlify.app/images/product-2.jpg"
			],
			"name": "Black Shoes",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 3.5,
			"price": {
				"usd": "$60"
			},
			"sizes": ["2XL", "M", "XL", "XS"],
			"featured": true
		},
		{
			"id": "30d90133-adf3-4b4c-93b0-38b50bb8827f",
			"images": [
				"https://redstore-ecommerce-design.netlify.app/images/product-3.jpg"
			],
			"name": "Gray Nollenel Panths",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 4.5,
			"price": {
				"usd": "$55"
			},
			"sizes": ["L", "S", "3XL", "S"],
			"featured": true
		},
		{
			"id": "b1cbfee8-b27d-44f8-aac5-49c314b09df6",
			"images": [
				"https://redstore-ecommerce-design.netlify.app/images/product-4.jpg"
			],
			"name": "Blue Puma T-Shirt",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 4.0,
			"price": {
				"usd": "$50"
			},
			"sizes": ["L", "M", "XL", "3XL", "S"],
			"featured": true
		},
		{
			"id": "44f2dfed-d3f1-4777-b6f1-3e49df5635b3",
			"images": [
				"https://redstore-ecommerce-design.netlify.app/images/product-5.jpg"
			],
			"name": "Grayish-White Shoes",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 4.0,
			"price": {
				"usd": "$60"
			},
			"sizes": ["L", "XL", "3XL", "S"]
		},
		{
			"id": "b71b9c2c-f93e-4572-90aa-84914915f094",
			"images": [
				"https://redstore-ecommerce-design.netlify.app/images/product-6.jpg"
			],
			"name": "Black Puma T-Shirt",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 4.0,
			"price": {
				"usd": "$40"
			},
			"sizes": ["L", "M", "XL", "3XL", "S"]
		},
		{
			"id": "980e100b-c5dc-4972-b734-d4290509ae7d",
			"images": [
				"https://redstore-ecommerce-design.netlify.app/images/product-7.jpg"
			],
			"name": "HRX Socks",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 3.5,
			"price": {
				"usd": "$25"
			},
			"sizes": ["L", "M", "XL", "S"]
		},
		{
			"id": "aa3592ed-7e78-487a-bdaa-dd39669b33fe",
			"images": [
				"https://redstore-ecommerce-design.netlify.app/images/product-8.jpg"
			],
			"name": "Black Fossil Watch",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 4.5,
			"price": {
				"usd": "$90"
			},
			"sizes": ["XS", "L", "M", "XL", "S"]
		},
		{
			"id": "5ef08ce4-f929-44da-9792-0c133b27ac04",
			"images": [
				"https://redstore-ecommerce-design.netlify.app/images/product-9.jpg"
			],
			"name": "Black Roadster Watch",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 4.0,
			"price": {
				"usd": "$60"
			},
			"sizes": ["L", "M", "XL", "3XL", "S"]
		},

		{
			"id": "7c521008-e802-457e-910c-ca3886c36870",
			"images": [
				"https://redstore-ecommerce-design.netlify.app/images/product-10.jpg"
			],
			"name": "Black HRX Shoes",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 4.0,
			"price": {
				"usd": "$40"
			},
			"sizes": ["L", "XL", "3XL", "S"]
		},
		{
			"id": "2982c5a6-e130-44f4-912b-634e27d8e54e",
			"images": [
				"https://redstore-ecommerce-design.netlify.app/images/product-11.jpg"
			],
			"name": "Gray Home Shoes",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 3.5,
			"price": {
				"usd": "$25"
			},
			"sizes": ["L", "M", "XL", "3XL"]
		},
		{
			"id": "28f5b691-05f3-495b-8456-2f519fcd1c13",
			"images": [
				"https://redstore-ecommerce-design.netlify.app/images/product-12.jpg"
			],
			"name": "Black Nike Panths",
			"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates sapiente, nostrum nemo dolore eum enim perferendis fugit, ratione laboriosam natus architecto consequatur nam distinctio dolor ipsum possimus. Sunt, error reiciendis! Molestiae, quia?",
			"rating": 4.5,
			"price": {
				"usd": "$90"
			},
			"sizes": ["L", "M", "XL", "2XL", "S"]
		}
	],
	"testimonials": [
		{
			"id": "e7f99fd1-3d9d-4463-8821-694c4123a0aa",
			"feedback": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text ever",
			"rating": 4.0,
			"avatar": "https://redstore-ecommerce-design.netlify.app/images/user-1.png",
			"name": "Sean Parker"
		},
		{
			"id": "c575afc3-deac-4dbd-a164-e7e6131c440e",
			"feedback": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text ever",
			"rating": 3.5,
			"avatar": "https://redstore-ecommerce-design.netlify.app/images/user-2.png",
			"name": "Mike Smith"
		},
		{
			"id": "5c61a515-0fcc-4041-ae2f-16adbdc239bd",
			"feedback": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text ever",
			"rating": 4.5,
			"avatar": "https://redstore-ecommerce-design.netlify.app/images/user-3.png",
			"name": "Mabel Joe"
		}
	],
	"brands": [
		{
			"id": "af4e5aa8-ee8a-42e1-8808-36ade5032253",
			"logo": "https://redstore-ecommerce-design.netlify.app/images/logo-godrej.png",
			"link": "https://www.godrej.com/",
			"label": "Godrej"
		},
		{
			"id": "19143ed2-233e-45c8-9eef-ba0e0fa40189",
			"logo": "https://redstore-ecommerce-design.netlify.app/images/logo-oppo.png",
			"link": "https://www.oppo.com/en/",
			"label": "Oppo"
		},
		{
			"id": "a8183611-2f11-45a2-82d0-ba9395d9434d",
			"logo": "https://redstore-ecommerce-design.netlify.app/images/logo-coca-cola.png",
			"link": "https://www.coca-cola.com/country-selector",
			"label": "Coca Cola"
		},
		{
			"id": "d470736f-e951-44c1-b600-71fcfe3bf5e1",
			"logo": "https://redstore-ecommerce-design.netlify.app/images/logo-paypal.png",
			"link": "https://www.paypal.com/",
			"label": "PayPal"
		},
		{
			"id": "a6648de0-9599-4485-a46e-e3d6d1475903",
			"logo": "https://redstore-ecommerce-design.netlify.app/images/logo-philips.png",
			"link": "https://www.usa.philips.com/",
			"label": "Philips"
		}
	]
}

data/db.json (diff)
@@ -213,16 +213,16 @@
 			"label": "Godrej"
 		},
 		{
-			"id": "a8183611-2f11-45a2-82d0-ba9395d9434d",
-			"logo": "https://redstore-ecommerce-design.netlify.app/images/logo-coca-cola.png",
-			"link": "https://www.coca-cola.com/country-selector",
-			"label": "Coca Cola"
-		},
-		{
 			"id": "19143ed2-233e-45c8-9eef-ba0e0fa40189",
 			"logo": "https://redstore-ecommerce-design.netlify.app/images/logo-oppo.png",
 			"link": "https://www.oppo.com/en/",
 			"label": "Oppo"
+		},
+		{
+			"id": "a8183611-2f11-45a2-82d0-ba9395d9434d",
+			"logo": "https://redstore-ecommerce-design.netlify.app/images/logo-coca-cola.png",
+			"link": "https://www.coca-cola.com/country-selector",
+			"label": "Coca Cola"
 		},
 		{
 			"id": "d470736f-e951-44c1-b600-71fcfe3bf5e1",
